
# /home/biadmin/ELK_UPGRADE/logstash-7.13.0/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-7.13.0/config/conf.d/


input
{
    tcp
        {
            type => "TCP_LOG"
                port => 5958
                codec => json
                #codec => plain
        }

    udp
        {
            type => "UDP_LOG"
                port => 5959
                codec => json
        }

}



output {
  elasticsearch {
    hosts => "localhost:9201"
    user => devuser
    password => 1
    ssl => true
    ssl_certificate_verification => false
    #truststore => "<logstash path>/config/truststore.jks"
    #truststore_password => changeit
    # index => "logstash_test"
    index => "logstash-%{+YYYY.MM.dd}"
    #document_type => "test_doc"
  }
  stdout{
    codec => rubydebug
  }
}
