
# /home/biadmin/ELK_UPGRADE/logstash-8.12.0/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-8.12.0/ingest.conf
# /home/biadmin/ELK_UPGRADE/logstash-8.8.1/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-8.8.1/ingest.conf
# /home/biadmin/ELK_UPGRADE/logstash-7.13.0/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-7.13.0/config/conf.d/
# /home/biadmin/ELK_UPGRADE/logstash-7.13.0/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-7.13.0/config/conf.d/

# sudo /apps/logstash/logstash-8.12.2/bin/logstash -f /apps/logstash/logstash-8.12.2/config/conf.d/

input {
    generator {
        lines => [
       "2018-02-01 09:14:11,550 WARN  - [[ACTIVE] ExecuteThread: '7' for queue: 'weblogic.kernel.Default (self-tuning)']jsp_servlet._jp.__swp_46_es_46_kmap_46_ela||",
       ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
       "**>>[pd292816] >> swp.es.kmap.ela.jsp >>>>>>>>>>>> getCategorylistAll(public,pride,admin,30,N,ko_KR)",
       ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
       "2018-02-01 09:14:11,550 INFO  - [[ACTIVE] ExecuteThread: '7' for queue: 'weblogic.kernel.Default (self-tuning)']com.posco.swp.es.activity.U40A_KMAP||",
       ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
       "**>>[NoUsrId] >> getCategorylistAll >> getCategorylistXml :this >>>>>>>>>>>> myMenuAuth=public,pride,admin,companyCode=30,LOC_LANGUAGE=ko,flag=N",
       "**>>[NoUsrId] >> getCategorylistAll >> getCategorylistXml :param >>>>>>>>>>>> myMenuAuth=public,pride,admin,companyCode=30,loc=ko_KR,flag=N",
       "**>>[pd292816] >> swp.es.kmap.ela.jsp >>>>>>>>>>>> getCategorylistAll(public,pride,admin,30,N,ko_KR)"
         ]
       count => 1
       type => "es-was-log-u40a"
    }
}


output {
  elasticsearch {
    hosts => "localhost:9201"
    user => devuser
    password => 1
    ssl => true
    ssl_certificate_verification => false
    #truststore => "<logstash path>/config/truststore.jks"
    #truststore_password => changeit
    # index => "logstash_test"
    index => "logstash-%{+YYYY.MM.dd}"
    #document_type => "test_doc"
    #cacert => "/apps/logstash/logstash-8.12.2/config/conf.d/root-ca.pem"
  }
  stdout{
    codec => rubydebug
  }
}
