
# /home/biadmin/ELK_UPGRADE/logstash-7.13.0/bin/logstash -f /home/biadmin/ELK_UPGRADE/logstash-7.13.0/config/conf.d/

input {
  beats {
    port => 5044
  }
}

filter {
   ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime('-04:00').strftime('%Y-%m-%d %H:%M:%S'))"
   }

   geoip {
		  source => "client_ip"
	}

  if [request] {
    if ".kibana" not in [index] {
        if "packetbeat" not in [query] and "_cat" not in [query] and "_msearch" not in [query] and "favicon.ico" not in [query] and "GET /" != [query] {
          if "search" in [request] and "_bulk" not in [request]{
            grok {
              match => { "request" => ".*\n\{(?<query_body>.*)"}
            }
            grok {
              match => { "path" => "\/(?<index>.*)\/_search"}
            }
            if [index] {
            }
            else {
              mutate {
                add_field  => { "index" => "All" }
              }
            }
            mutate {
              gsub => [
                  "request", "\n", " ",
                  "request", "\s", "",
                  "query_body", "\s", "",
                  "query_body", "\s", ""
              ]
              update  => { "query_body" => "{%{query_body}" }
            } 
        }
     }
    }
  }
}

output {
  if [request] {
    if ".kibana" not in [index] {
      if "packetbeat" not in [query] and "_cat" not in [query] and "_msearch" not in [query] and "favicon.ico" not in [query] and "GET /" != [query] {
        if "search" in [request] and "_bulk" not in [request] and "ignore_unmapped" not in [query_body]{
          elasticsearch {
            hosts => "localhost:9200"
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            #user => devuser
            #password => 1
            #ssl => true
            #ssl_certificate_verification => false
          }
          stdout{
            codec => rubydebug
          }
        } 
      }
    }
  }
}
